<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>03</title>
<style type ="text/css">
	*{
	margin: 0px;
	padding: 0px;
	}
	.block {
		width: 150px;
		height: 150px;
		line-height: 150px;
		text-align: center;
		border: 2px solid #000000;
	}
	.clr {
		clear:both;
	}
	.boxA {
		background-color: #9F0;
		float:left;	
	}
	.boxB 
	{
		background-color: #F00;
		float:left;
	}
	.boxC {
		background-color: #00F;
		float:right;
	}
	.boxD {
		background-color: #CF0;
		width: 100%;
		
		
	}
</style>

</head>
<body>
	<div class="block boxA">Box_A</div>
    <div class="block boxB">Box_B</div>
    <div class="block boxC">Box_C</div>
    <div class="clr" ></div>
    <div class="block boxD">Box_D</div>
</body>
</html>
