<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>04</title>
<style type ="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	.block {
		width:  150px;
		height: 150px;
		line-height: 150px; 
		border: 3px solid #000;
		text-align: center;
	}
	.TR {
		background-color:#FF0;
		float:right;
	}
	.TL {
		background-color:#FF0;
		float:left;	
	}
	.BL {
		background-color:#FF0;
	}		
</style>


</head>
<body>
	<div class="block TR">TR</div>
	<div class="block TL">TL</div>
	<div class="block BL">BL</div>
</body>
</html>
