<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex 1</title>
<link rel="stylesheet" type="text/css" href="css/css/01.css"/>
</head>

<body>
<div class="div">HTML is code</div>
<br />
<span class="span">HTML is code</span>

</body>
</html>
