<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex 2</title>
<link rel="stylesheet" type="text/css" href="css/02.css"/>
</head>

<body>
<p class="div">HTML is code</p>
<br />
<a href="#" class="span">HTML is code</a>

</body>
</html>
