<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type ="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	.block {
		width:  500px;
		height: 300px;
		margin: 20px auto;
	}
	.border {
		border-top-width: thin;
		border-top-style:dotted;
		border-top-color:#0F0;
		border-top:thin dotted #FF0000;
		
		border-right-width: medium;
		border-right-style:dashed;
		border-right-color:#0F0;
		border-right:dashed #00FF33;
		
		border-bottom-width: thick;
		border-bottom-style:double;
		border-bottom-color:#90C;
		border-bottom:double #FF0000;
		border-right:groove #00F;
		border-left-width:thin;
		border-left-style:groove;
		border-left-color:#CF3;
	}
</style>
</head>

<body>
	<div class="block border">
HÌNH ẢNH LỚP HỌC
Trong suốt quá trình học tại lớp,giảng viên và học viên sẽ cùng thảo luận, phân tích, thực hành các tình huống và bài tập thực tế
    </div>
</body>
</html>
