<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type ="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	.block {
		width:  500px;
		height: 300px;
		margin: 20px auto;
	}
	.border {
		border-top:thin dotted #FF0000;		
		border-right:dashed dashed #00FF33;		
		border-bottom:double double #FF0000;
		border-left:thick dotted #CC0066;
		
		border-width:thin dashed double thick 5px;
		border-style:dotted dashed double dotted 5px;
		border-color:#FF0000 #00FF33 #FF0000 #CC0066;
		}
</style>
</head>

<body>
	<div class="block border">
HÌNH ẢNH LỚP HỌC
Trong suốt quá trình học tại lớp,giảng viên và học viên sẽ cùng thảo luận, phân tích, thực hành các tình huống và bài tập thực tế
    </div>
</body>
</html>
