<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ex4</title>
<style type ="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	.block {
		width:  500px;
		height: 300px;
		margin: 20px auto;
	}
	.border 
	{
		border-top:medium medium #F00;	
		border-right:medium medium #F00;
		border-bottom: medium medium #F00;
		border-left: medium medium #F00;
		
		border-width:medium medium;
		border-style:double double;
		border-color:#F00;
	}
</style>
</head>

<body>
	<div class="block border">
HÌNH ẢNH LỚP HỌC
Trong suốt quá trình học tại lớp,giảng viên và học viên sẽ cùng thảo luận, phân tích, thực hành các tình huống và bài tập thực tế
    </div>
</body>
</html>
